#url=jdbc:postgresql://localhost:5432/postgres?currentSchema=pet_app
#usr= postgres
#psw=Raquel24
#drv=org.postgresql.Driver
#aws=jdbc:postgresql://revanturedb.ceux8nympyyb.us-west-1.rds.amazonaws.com:5432/postgres?currentSchema=pet_app;